# /etc/conf.d/ebsd: config file for /etc/init.d/ebsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ebs/ebs.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ebsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ebsd.pid"

# Where to write ebsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ebsd"

# User and group to own ebsd process
#BITCOIND_USER="ebs"
#BITCOIND_GROUP="ebs"

# Path to ebsd executable
#BITCOIND_BIN="/usr/bin/ebsd"

# Nice value to run ebsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
